## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('lora-example', ['internet', 'mobility', 'stats', 'applications', 'lora'])
    obj.source = ['lora-example.cc', 
        'LoraMesh.cpp', 
        'System.cpp', 
        'Debug.cpp',
        'LoraMeshNetDevice.cpp',
        'LoraMeshPacket.cpp',
        'Experiment.cpp',
        'RandomNumbers.cpp', 
        'CryptHash.cpp']
    obj.cxxflags = ['-DSIMULATION', '-std=c++17']
